# PocketLib.Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/dav/pocketlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/app/dav/pocketlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
