apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    namespace "app.dav.pocketlib"
    compileSdkVersion 36
    defaultConfig {
        applicationId "app.dav.pocketlib"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 6
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
}
